# # This is an example project, please replace it with yours!
NEXT_PUBLIC_ORY_SDK_URL=https://cranky-euclid-k8ugs6co1j.projects.oryapis.com

# # Set the API Token for support of SAML and OIDC.
ORY_PROJECT_API_TOKEN=ory_pat_IlsSiT6GX9GW9BDuQ743aMWpWYHCRNPc

# This is an example project, please replace it with yours!
# NEXT_PUBLIC_ORY_SDK_URL=https://admin.ocho.bio
# ORY_PROJECT_API_TOKEN=ory_pat_ksMQePwRxjUHYucS0hcQ25WWWI8MPE7j
